spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
server.port=1000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.username=root
spring.datasource.password=MadhuKiran@21l6
spring.org.hibernate.ddl-auto=update